#server.contextPath=/vasearch
server.port=8157
elasticsearch.host = localhost
elasticsearch.port = 9300
#error.whitelabel.enabled=false
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch-lumacpschmidt

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR